{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "cartalyst/sentinel": "^4.0",
        "doctrine/dbal": "2.10.2",
        "eluceo/ical": "0.16.*",
        "fideloper/proxy": "^4.0",
        "glaivepro/hidevara": "1.1.0",
        "gumlet/php-image-resize": "1.9.*",
        "johngrogg/ics-parser": "^2",
        "symfony/http-kernel": "^5.2.3",
        "laravel/framework": "7.*",
        "laravel/tinker": "^2.0",
        "laravelium/sitemap": "7.*",
        "madnest/madzipper": "^1.0",
        "matthiasmullie/minify": "^1.3",
        "phpmailer/phpmailer": "^6.1",
        "symfony/translation": "v5.2.3",
        "tedivm/jshrink": "~1.0",
        "tinify/tinify": "^1.5",
        "facade/ignition": "^2.0",
        "mavinoo/laravel-batch": "^2.2.3",
        "rbdwllr/reallysimplejwt": "^2.0",
        "google/recaptcha": "^1.2",
        "google/apiclient": "^2.0",
        "facebook/graph-sdk": "^5.6",
        "stripe/stripe-php": "^6.38",
        "paypal/rest-api-sdk-php": "*",
        "rachidlaasri/laravel-installer": "4.*",
        "simplesoftwareio/simple-qrcode": "~4"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5",
        "laravel/ui": "^2.0",
        "fakerphp/faker": "^1.13"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "AweCustom\\": "awe-custom/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "awebooking.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
